\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} visited}
\PYG{c+c1}{\PYGZsh{} min\PYGZus{}lat, min\PYGZus{}long, max\PYGZus{}lat, max\PYGZus{}long are got in the first scan}
\PYG{n+nv}{grid\PYGZus{}size\PYGZus{}lat} \PYG{o}{=} \PYG{o}{(}max\PYGZus{}lat \PYGZhy{} min\PYGZus{}lat\PYG{o}{)} / n
\PYG{n+nv}{grid\PYGZus{}size\PYGZus{}long} \PYG{o}{=} \PYG{o}{(}max\PYGZus{}long \PYGZhy{} min\PYGZus{}long\PYG{o}{)} / n
\PYG{n+nv}{grid\PYGZus{}size} \PYG{o}{=} max\PYG{o}{(}grid\PYGZus{}size\PYGZus{}lat, gird\PYGZus{}size\PYGZus{}long\PYG{o}{)}

\PYG{k}{for} r in records:
  \PYG{k}{if} not r in visited:
    \PYG{n+nv}{x} \PYG{o}{=} \PYG{o}{(}r.lat \PYGZhy{} min\PYGZus{}lat\PYG{o}{)} / grid\PYGZus{}size
    \PYG{n+nv}{y} \PYG{o}{=} \PYG{o}{(}r.long \PYGZhy{} min\PYGZus{}long\PYG{o}{)} / grid\PYGZus{}size
    grids\PYG{o}{(}x\PYG{o}{)(}y\PYG{o}{)} +\PYG{o}{=} r
\end{Verbatim}
