\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid construction}{1}}
\newlabel{grid}{{2.1}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces grid construction.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-nearest neighbour search on grids}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Single grid search.}}{1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  E84A61E1B9C9DD63127259C23D1ADBCB4598873B42B95E1854C5CD09E8BB078C.pygtex,
  F0FE4A71675DE2D20BFAEB61ED937B2465B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  EFD733B690D490A8966A16D39DD2DC5F65B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex}
\newlabel{knn}{{2.2}{2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces knn search algorithm.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}benchmark}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation result.}}{2}}
\newlabel{result}{{1}{2}}
