\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid construction}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Grid construction algorithm.}}{1}}
\newlabel{grid}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-nearest neighbour search on grids}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Function grid\_d.}}{1}}
\newlabel{gridd}{{2}{1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  8F01E44B7F495B0E0B516F807C0F34E64598873B42B95E1854C5CD09E8BB078C.pygtex,
  1982F8CA850C10130ACA2A1BE933DCB765B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  EFD733B690D490A8966A16D39DD2DC5F65B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces K-Nearest Neighbours algorithm.}}{2}}
\newlabel{knn}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}benchmark}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation result.}}{2}}
\newlabel{result}{{1}{2}}
