\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-nearest neighbour search on grids}{1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  3E5AC3618FFDF8C3E4AC3231C20A99014598873B42B95E1854C5CD09E8BB078C.pygtex,
  BF6B68666795D7409F0E2397AA36B84A65B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}benchmark}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation result.}}{2}}
\newlabel{result}{{1}{2}}
